<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rock Paper Scissors</title>
	<link rel="stylesheet" type="text/css" href="RPS.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=max-width, initial-scale=1.0">
</head>

<body>
	<header>
	<h1>Rock Paper Scissors</h1>
	</header>
	<div class="score-board"> 
		<div id="user-label" class="badge">user</div>
		<div id="computer-label" class="badge">comp</div>
		<span id="user-score">0</span>:<span id="computer-score">0</span>
	</div>
	
	<div class="result">
	<p>Paper covers rock. You win!</p>
	</div>

	<div class="choices">
		<div class="choice" id="r">
		<img src="rock.png" alt="rock"> 
		</div>
		<div class="choice" id="p">
		<img src="paper.png" alt="paper"> 
		</div>
		<div class="choice" id="s">
		<img src="scissors.png" alt="scissors"> 
		</div>
	</div>
	
	<p id="action-message">Make your move.</p>
	
	<script src="RPS.js"></script>
</body>
</html>
