<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" type="text/css" href="Untitled-16.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=max-width, initial-scale=1.0">
</head>

<body>
	<div class="content center" id="content"> 

<img src="src/bobno.png" class="bob"> </img>
<img src="src/eye.png" class="lefteye" id="lefteye"> </img>
<img src="src/eye.png" class="righteye" id="righteye"> </img>


<form class="f1" autocomplete="off" autocapitalize="off">
<br>
  <input type="text" name="username" placeholder="Username" id="userInput">
 <br>
  <input type="password" name="password" placeholder="Password" id="passInput">
  
  <br><br>
  <input type="submit" id="sub" value="Enter">
</form> 

  
</div>

	<script src="Untitled-17.js"></script>
</body>
</html>
